IMAGE
<*,*,*,*>: img/table.jpeg
----
TEXT
<*,*,it,*>: Ordine completato! Hai ordinato: 1 acqua 1 coca-cola 1 hamburger 5 patatine 
<*,*,*,*>: Completed order! You have ordered: 1 water 1 coke 1 hamburger 5 french fries 
----
TTS
<*,*,it,*>: Ordine completato! Hai ordinato: 1 acqua 1 coca-cola 1 hamburger 5 patatine 
<*,*,*,*>: Completed order! You have ordered: 1 water 1 coke 1 hamburger 5 french fries 
----
BUTTONS
Confirm
<*,*,it,*>: Confirm
<*,*,*,*>: Confirm
Cancel
<*,*,it,*>: Cancel
<*,*,*,*>: Cancel
----