IMAGE
<*,*,*,*>: img/table.jpeg
----
TEXT
<*,*,it,*>: Ordine completato! Hai ordinato: 1 acqua 2 coca-cola 3 hamburger 4 patatine 
<*,*,*,*>: Completed order! You have ordered: 1 water 2 cokes 3 hamburgers 4 french fries 
----
TTS
<*,*,it,*>: Ordine completato! Hai ordinato: 1 acqua 2 coca-cola 3 hamburger 4 patatine 
<*,*,*,*>: Completed order! You have ordered: 1 water 2 cokes 3 hamburgers 4 french fries 
----
BUTTONS
Confirm
<*,*,it,*>: Confirm
<*,*,*,*>: Confirm
Cancel
<*,*,it,*>: Cancel
<*,*,*,*>: Cancel
----