IMAGE
<*,*,*,*>: img/table.jpeg
----
TEXT
<*,*,it,*>: Ordine completato! Hai ordinato: 1 acqua 3 coca-cola 2 hamburger 2 patatine 
<*,*,*,*>: Completed order! You have ordered: 1 water 3 cokes 2 hamburgers 2 french fries 
----
TTS
<*,*,it,*>: Ordine completato! Hai ordinato: 1 acqua 3 coca-cola 2 hamburger 2 patatine 
<*,*,*,*>: Completed order! You have ordered: 1 water 3 cokes 2 hamburgers 2 french fries 
----
BUTTONS
Confirm
<*,*,it,*>: Confirm
<*,*,*,*>: Confirm
Cancel
<*,*,it,*>: Cancel
<*,*,*,*>: Cancel
----