IMAGE
<*,*,*,*>: img/table.jpeg
----
TEXT
<*,*,it,*>: Ordine completato! Hai ordinato: 1 acqua 3 coca-cola 4 hamburger 1 patatine 
<*,*,*,*>: Completed order! You have ordered: 1 water 3 cokes 4 hamburgers 1 french fries 
----
TTS
<*,*,it,*>: Ordine completato! Hai ordinato: 1 acqua 3 coca-cola 4 hamburger 1 patatine 
<*,*,*,*>: Completed order! You have ordered: 1 water 3 cokes 4 hamburgers 1 french fries 
----
BUTTONS
Confirm
<*,*,it,*>: Confirm
<*,*,*,*>: Confirm
Cancel
<*,*,it,*>: Cancel
<*,*,*,*>: Cancel
----