IMAGE
<*,*,*,*>: img/table.jpeg
----
TEXT
<*,*,it,*>: Ordine completato! Hai ordinato: 1 acqua 5 coca-cola 5 hamburger 1 patatine 
<*,*,*,*>: Completed order! You have ordered: 1 water 5 cokes 5 hamburgers 1 french fries 
----
TTS
<*,*,it,*>: Ordine completato! Hai ordinato: 1 acqua 5 coca-cola 5 hamburger 1 patatine 
<*,*,*,*>: Completed order! You have ordered: 1 water 5 cokes 5 hamburgers 1 french fries 
----
BUTTONS
Confirm
<*,*,it,*>: Confirm
<*,*,*,*>: Confirm
Cancel
<*,*,it,*>: Cancel
<*,*,*,*>: Cancel
----