IMAGE
<*,*,*,*>: img/table.jpeg
----
TEXT
<*,*,it,*>: Ordine completato! Hai ordinato: 2 acque 1 coca-cola 3 hamburger 1 patatine 
<*,*,*,*>: Completed order! You have ordered: 2 waters 1 coke 3 hamburgers 1 french fries 
----
TTS
<*,*,it,*>: Ordine completato! Hai ordinato: 2 acque 1 coca-cola 3 hamburger 1 patatine 
<*,*,*,*>: Completed order! You have ordered: 2 waters 1 coke 3 hamburgers 1 french fries 
----
BUTTONS
Confirm
<*,*,it,*>: Confirm
<*,*,*,*>: Confirm
Cancel
<*,*,it,*>: Cancel
<*,*,*,*>: Cancel
----