IMAGE
<*,*,*,*>: img/table.jpeg
----
TEXT
<*,*,it,*>: Ordine completato! Hai ordinato: 2 acque 2 coca-cola 2 hamburger 1 patatine 
<*,*,*,*>: Completed order! You have ordered: 2 waters 2 cokes 2 hamburgers 1 french fries 
----
TTS
<*,*,it,*>: Ordine completato! Hai ordinato: 2 acque 2 coca-cola 2 hamburger 1 patatine 
<*,*,*,*>: Completed order! You have ordered: 2 waters 2 cokes 2 hamburgers 1 french fries 
----
BUTTONS
Confirm
<*,*,it,*>: Confirm
<*,*,*,*>: Confirm
Cancel
<*,*,it,*>: Cancel
<*,*,*,*>: Cancel
----