IMAGE
<*,*,*,*>: img/table.jpeg
----
TEXT
<*,*,it,*>: Ordine completato! Hai ordinato: 2 acque 3 coca-cola 2 hamburger 4 patatine 
<*,*,*,*>: Completed order! You have ordered: 2 waters 3 cokes 2 hamburgers 4 french fries 
----
TTS
<*,*,it,*>: Ordine completato! Hai ordinato: 2 acque 3 coca-cola 2 hamburger 4 patatine 
<*,*,*,*>: Completed order! You have ordered: 2 waters 3 cokes 2 hamburgers 4 french fries 
----
BUTTONS
Confirm
<*,*,it,*>: Confirm
<*,*,*,*>: Confirm
Cancel
<*,*,it,*>: Cancel
<*,*,*,*>: Cancel
----