IMAGE
<*,*,*,*>: img/table.jpeg
----
TEXT
<*,*,it,*>: Ordine completato! Hai ordinato: 2 acque 5 coca-cola 3 hamburger 5 patatine 
<*,*,*,*>: Completed order! You have ordered: 2 waters 5 cokes 3 hamburgers 5 french fries 
----
TTS
<*,*,it,*>: Ordine completato! Hai ordinato: 2 acque 5 coca-cola 3 hamburger 5 patatine 
<*,*,*,*>: Completed order! You have ordered: 2 waters 5 cokes 3 hamburgers 5 french fries 
----
BUTTONS
Confirm
<*,*,it,*>: Confirm
<*,*,*,*>: Confirm
Cancel
<*,*,it,*>: Cancel
<*,*,*,*>: Cancel
----