IMAGE
<*,*,*,*>: img/table.jpeg
----
TEXT
<*,*,it,*>: Ordine completato! Hai ordinato: 3 acque 1 coca-cola 3 hamburger 3 patatine 
<*,*,*,*>: Completed order! You have ordered: 3 waters 1 coke 3 hamburgers 3 french fries 
----
TTS
<*,*,it,*>: Ordine completato! Hai ordinato: 3 acque 1 coca-cola 3 hamburger 3 patatine 
<*,*,*,*>: Completed order! You have ordered: 3 waters 1 coke 3 hamburgers 3 french fries 
----
BUTTONS
Confirm
<*,*,it,*>: Confirm
<*,*,*,*>: Confirm
Cancel
<*,*,it,*>: Cancel
<*,*,*,*>: Cancel
----