IMAGE
<*,*,*,*>: img/table.jpeg
----
TEXT
<*,*,it,*>: Ordine completato! Hai ordinato: 3 acque 1 coca-cola 4 hamburger 4 patatine 
<*,*,*,*>: Completed order! You have ordered: 3 waters 1 coke 4 hamburgers 4 french fries 
----
TTS
<*,*,it,*>: Ordine completato! Hai ordinato: 3 acque 1 coca-cola 4 hamburger 4 patatine 
<*,*,*,*>: Completed order! You have ordered: 3 waters 1 coke 4 hamburgers 4 french fries 
----
BUTTONS
Confirm
<*,*,it,*>: Confirm
<*,*,*,*>: Confirm
Cancel
<*,*,it,*>: Cancel
<*,*,*,*>: Cancel
----