IMAGE
<*,*,*,*>: img/table.jpeg
----
TEXT
<*,*,it,*>: Ordine completato! Hai ordinato: 3 acque 2 coca-cola 2 hamburger 2 patatine 
<*,*,*,*>: Completed order! You have ordered: 3 waters 2 cokes 2 hamburgers 2 french fries 
----
TTS
<*,*,it,*>: Ordine completato! Hai ordinato: 3 acque 2 coca-cola 2 hamburger 2 patatine 
<*,*,*,*>: Completed order! You have ordered: 3 waters 2 cokes 2 hamburgers 2 french fries 
----
BUTTONS
Confirm
<*,*,it,*>: Confirm
<*,*,*,*>: Confirm
Cancel
<*,*,it,*>: Cancel
<*,*,*,*>: Cancel
----