IMAGE
<*,*,*,*>: img/table.jpeg
----
TEXT
<*,*,it,*>: Ordine completato! Hai ordinato: 3 acque 2 coca-cola 5 hamburger 3 patatine 
<*,*,*,*>: Completed order! You have ordered: 3 waters 2 cokes 5 hamburgers 3 french fries 
----
TTS
<*,*,it,*>: Ordine completato! Hai ordinato: 3 acque 2 coca-cola 5 hamburger 3 patatine 
<*,*,*,*>: Completed order! You have ordered: 3 waters 2 cokes 5 hamburgers 3 french fries 
----
BUTTONS
Confirm
<*,*,it,*>: Confirm
<*,*,*,*>: Confirm
Cancel
<*,*,it,*>: Cancel
<*,*,*,*>: Cancel
----