IMAGE
<*,*,*,*>: img/table.jpeg
----
TEXT
<*,*,it,*>: Ordine completato! Hai ordinato: 3 acque 4 coca-cola 2 hamburger 5 patatine 
<*,*,*,*>: Completed order! You have ordered: 3 waters 4 cokes 2 hamburgers 5 french fries 
----
TTS
<*,*,it,*>: Ordine completato! Hai ordinato: 3 acque 4 coca-cola 2 hamburger 5 patatine 
<*,*,*,*>: Completed order! You have ordered: 3 waters 4 cokes 2 hamburgers 5 french fries 
----
BUTTONS
Confirm
<*,*,it,*>: Confirm
<*,*,*,*>: Confirm
Cancel
<*,*,it,*>: Cancel
<*,*,*,*>: Cancel
----