IMAGE
<*,*,*,*>: img/table.jpeg
----
TEXT
<*,*,it,*>: Ordine completato! Hai ordinato: 4 acque 1 coca-cola 3 hamburger 2 patatine 
<*,*,*,*>: Completed order! You have ordered: 4 waters 1 coke 3 hamburgers 2 french fries 
----
TTS
<*,*,it,*>: Ordine completato! Hai ordinato: 4 acque 1 coca-cola 3 hamburger 2 patatine 
<*,*,*,*>: Completed order! You have ordered: 4 waters 1 coke 3 hamburgers 2 french fries 
----
BUTTONS
Confirm
<*,*,it,*>: Confirm
<*,*,*,*>: Confirm
Cancel
<*,*,it,*>: Cancel
<*,*,*,*>: Cancel
----