IMAGE
<*,*,*,*>: img/table.jpeg
----
TEXT
<*,*,it,*>: Ordine completato! Hai ordinato: 4 acque 1 coca-cola 2 hamburger 4 patatine 
<*,*,*,*>: Completed order! You have ordered: 4 waters 1 coke 2 hamburgers 4 french fries 
----
TTS
<*,*,it,*>: Ordine completato! Hai ordinato: 4 acque 1 coca-cola 2 hamburger 4 patatine 
<*,*,*,*>: Completed order! You have ordered: 4 waters 1 coke 2 hamburgers 4 french fries 
----
BUTTONS
Confirm
<*,*,it,*>: Confirm
<*,*,*,*>: Confirm
Cancel
<*,*,it,*>: Cancel
<*,*,*,*>: Cancel
----