IMAGE
<*,*,*,*>: img/table.jpeg
----
TEXT
<*,*,it,*>: Ordine completato! Hai ordinato: 4 acque 1 coca-cola 4 hamburger 3 patatine 
<*,*,*,*>: Completed order! You have ordered: 4 waters 1 coke 4 hamburgers 3 french fries 
----
TTS
<*,*,it,*>: Ordine completato! Hai ordinato: 4 acque 1 coca-cola 4 hamburger 3 patatine 
<*,*,*,*>: Completed order! You have ordered: 4 waters 1 coke 4 hamburgers 3 french fries 
----
BUTTONS
Confirm
<*,*,it,*>: Confirm
<*,*,*,*>: Confirm
Cancel
<*,*,it,*>: Cancel
<*,*,*,*>: Cancel
----