IMAGE
<*,*,*,*>: img/table.jpeg
----
TEXT
<*,*,it,*>: Ordine completato! Hai ordinato: 4 acque 2 coca-cola 5 hamburger 5 patatine 
<*,*,*,*>: Completed order! You have ordered: 4 waters 2 cokes 5 hamburgers 5 french fries 
----
TTS
<*,*,it,*>: Ordine completato! Hai ordinato: 4 acque 2 coca-cola 5 hamburger 5 patatine 
<*,*,*,*>: Completed order! You have ordered: 4 waters 2 cokes 5 hamburgers 5 french fries 
----
BUTTONS
Confirm
<*,*,it,*>: Confirm
<*,*,*,*>: Confirm
Cancel
<*,*,it,*>: Cancel
<*,*,*,*>: Cancel
----