IMAGE
<*,*,*,*>: img/table.jpeg
----
TEXT
<*,*,it,*>: Ordine completato! Hai ordinato: 4 acque 2 coca-cola 1 hamburger 2 patatine 
<*,*,*,*>: Completed order! You have ordered: 4 waters 2 cokes 1 hamburger 2 french fries 
----
TTS
<*,*,it,*>: Ordine completato! Hai ordinato: 4 acque 2 coca-cola 1 hamburger 2 patatine 
<*,*,*,*>: Completed order! You have ordered: 4 waters 2 cokes 1 hamburger 2 french fries 
----
BUTTONS
Confirm
<*,*,it,*>: Confirm
<*,*,*,*>: Confirm
Cancel
<*,*,it,*>: Cancel
<*,*,*,*>: Cancel
----