IMAGE
<*,*,*,*>: img/table.jpeg
----
TEXT
<*,*,it,*>: Ordine completato! Hai ordinato: 4 acque 4 coca-cola 5 hamburger 2 patatine 
<*,*,*,*>: Completed order! You have ordered: 4 waters 4 cokes 5 hamburgers 2 french fries 
----
TTS
<*,*,it,*>: Ordine completato! Hai ordinato: 4 acque 4 coca-cola 5 hamburger 2 patatine 
<*,*,*,*>: Completed order! You have ordered: 4 waters 4 cokes 5 hamburgers 2 french fries 
----
BUTTONS
Confirm
<*,*,it,*>: Confirm
<*,*,*,*>: Confirm
Cancel
<*,*,it,*>: Cancel
<*,*,*,*>: Cancel
----