IMAGE
<*,*,*,*>: img/table.jpeg
----
TEXT
<*,*,it,*>: Ordine completato! Hai ordinato: 5 acque 1 coca-cola 2 hamburger 2 patatine 
<*,*,*,*>: Completed order! You have ordered: 5 waters 1 coke 2 hamburgers 2 french fries 
----
TTS
<*,*,it,*>: Ordine completato! Hai ordinato: 5 acque 1 coca-cola 2 hamburger 2 patatine 
<*,*,*,*>: Completed order! You have ordered: 5 waters 1 coke 2 hamburgers 2 french fries 
----
BUTTONS
Confirm
<*,*,it,*>: Confirm
<*,*,*,*>: Confirm
Cancel
<*,*,it,*>: Cancel
<*,*,*,*>: Cancel
----