IMAGE
<*,*,*,*>: img/table.jpeg
----
TEXT
<*,*,it,*>: Ordine completato! Hai ordinato: 5 acque 1 coca-cola 5 hamburger 5 patatine 
<*,*,*,*>: Completed order! You have ordered: 5 waters 1 coke 5 hamburgers 5 french fries 
----
TTS
<*,*,it,*>: Ordine completato! Hai ordinato: 5 acque 1 coca-cola 5 hamburger 5 patatine 
<*,*,*,*>: Completed order! You have ordered: 5 waters 1 coke 5 hamburgers 5 french fries 
----
BUTTONS
Confirm
<*,*,it,*>: Confirm
<*,*,*,*>: Confirm
Cancel
<*,*,it,*>: Cancel
<*,*,*,*>: Cancel
----