IMAGE
<*,*,*,*>: img/table.jpeg
----
TEXT
<*,*,it,*>: Ordine completato! Hai ordinato: 5 acque 5 coca-cola 2 hamburger 4 patatine 
<*,*,*,*>: Completed order! You have ordered: 5 waters 5 cokes 2 hamburgers 4 french fries 
----
TTS
<*,*,it,*>: Ordine completato! Hai ordinato: 5 acque 5 coca-cola 2 hamburger 4 patatine 
<*,*,*,*>: Completed order! You have ordered: 5 waters 5 cokes 2 hamburgers 4 french fries 
----
BUTTONS
Confirm
<*,*,it,*>: Confirm
<*,*,*,*>: Confirm
Cancel
<*,*,it,*>: Cancel
<*,*,*,*>: Cancel
----