IMAGE
<*,*,*,*>: img/table.jpeg
----
TEXT
<*,*,it,*>: Ordine completato! Hai ordinato: 5 acque 5 coca-cola 3 hamburger 3 patatine 
<*,*,*,*>: Completed order! You have ordered: 5 waters 5 cokes 3 hamburgers 3 french fries 
----
TTS
<*,*,it,*>: Ordine completato! Hai ordinato: 5 acque 5 coca-cola 3 hamburger 3 patatine 
<*,*,*,*>: Completed order! You have ordered: 5 waters 5 cokes 3 hamburgers 3 french fries 
----
BUTTONS
Confirm
<*,*,it,*>: Confirm
<*,*,*,*>: Confirm
Cancel
<*,*,it,*>: Cancel
<*,*,*,*>: Cancel
----