(moverobot pepper entrance corridor1)
(moverobot pepper corridor1 table1)
(takeorder pepper table1)
(moverobot pepper table1 corridor1)
(moverobot pepper corridor1 corridor2)
(moverobot pepper corridor2 corridor3)
(moverobot pepper corridor3 kitchen)
(bringplate pepper kitchen plate1 table1)
(moverobot pepper kitchen corridor3)
(moverobot pepper corridor3 corridor2)
(moverobot pepper corridor2 corridor1)
(moverobot pepper corridor1 table1)
(releaseplate pepper table1 plate1)
(moverobot pepper table1 table2)
(takeorder pepper table2)
(moverobot pepper table2 corridor2)
(moverobot pepper corridor2 corridor3)
(moverobot pepper corridor3 kitchen)
(bringplate pepper kitchen plate2 table2)
(moverobot pepper kitchen corridor3)
(moverobot pepper corridor3 corridor2)
(moverobot pepper corridor2 table2)
(releaseplate pepper table2 plate2)
(moverobot pepper table2 table3)
(takeorder pepper table3)
(moverobot pepper table3 corridor3)
(moverobot pepper corridor3 kitchen)
(bringplate pepper kitchen plate3 table3)
(moverobot pepper kitchen corridor3)
(moverobot pepper corridor3 table3)
(releaseplate pepper table3 plate3)
(moverobot pepper table3 table4)
(takeorder pepper table4)
(moverobot pepper table4 corridor4)
(moverobot pepper corridor4 corridor3)
(moverobot pepper corridor3 kitchen)
(bringplate pepper kitchen plate4 table4)
(moverobot pepper kitchen corridor3)
(moverobot pepper corridor3 corridor4)
(moverobot pepper corridor4 table4)
(releaseplate pepper table4 plate4)
(moverobot pepper table4 table5)
(takeorder pepper table5)
(moverobot pepper table5 corridor5)
(moverobot pepper corridor5 corridor4)
(moverobot pepper corridor4 corridor3)
(moverobot pepper corridor3 kitchen)
(bringplate pepper kitchen plate5 table5)
(moverobot pepper kitchen corridor3)
(moverobot pepper corridor3 corridor4)
(moverobot pepper corridor4 corridor5)
(moverobot pepper corridor5 table5)
(releaseplate pepper table5 plate5)
(moverobot pepper table5 corridor5)
(moverobot pepper corridor5 corridor4)
(moverobot pepper corridor4 corridor3)
(moverobot pepper corridor3 corridor2)
(moverobot pepper corridor2 corridor1)
(moverobot pepper corridor1 entrance)

